﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title> Free Bootstrap Donation Template | Donate </title>
  <!-- Bootstrap Core CSS -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
  <!-- Custom CSS -->
  <link href="assets/css/style.css" rel="stylesheet" />
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-101844666-1', 'auto');
  ga('send', 'pageview');

    </script>

</head>

<body>
  <header>
    <div class="overlay">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2 text-center">
            <span class="big-head">Want To help Childs ?</span>

          </div>
          <div class="col-md-6 col-md-offset-3 text-center">
            <br />
            <p class="inner-text">
              Etiam cursus quam at quam feugiat laoreet. Interdum et malesuada fames ac ante faucibus.
            </p>
            <br />
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
              <!-- Change yourname@yourdomain.com with you paypal email address -->
              <input type="hidden" name="business" value="yourname@yourdomain.com">
              <input type="hidden" name="cmd" value="_donations">
              <button type="submit" class="donate-btn">DONATE HERE</button>
            </form>
          </div>
        </div>
      </div>
    </div>

  </header>

  <section class="about-set">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h3>Quisque imperdiet at nisl</h3>
          <p>
            Praesent et mauris efficitur, vestibulum nunc id, feugiat ipsum. In viverra enim augue, nec condimentum urna porta. Quisque imperdiet at nisl quis blandit. Praesent et mauris efficitur, vestibulum nunc id, feugiat ipsum. In viverra enim augue, nec condimentum
            urna porta.
            <br> Quisque imperdiet at nisl quis blandit. Praesent et mauris efficitur, vestibulum nunc id, feugiat ipsum. In viverra enim augue, nec condimentum urna porta a. Quisque imperdiet at nisl quis blandit.
          </p>
        </div>
        <div class="col-md-6">
          <img src="assets/images/kids.jpg" class="img-responsive border-img" alt="">
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="pad-set">
            <h3>Supported by</h3>
            <p>
              Etiam cursus quam at quam feugiat laoreet.
            </p>
          </div>

        </div>
        <div class="col-md-8">
          <div class="row">
            <div class="col-md-6 pad-set-top">
              <img src="assets/images/facebook.png" class="img-responsive" alt="">
            </div>
            <div class="col-md-6 pad-set-top">
              <img src="assets/images/google.png"  class="img-responsive" alt="">
            </div>

          </div>
        </div>

      </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <h3>Terms &amp; Policies</h3>
          <p>
            Praesent rutrum sodales leo et tempus. Praesent lacinia nibh eu nibh finibus, sed imperdiet felis rutrum. Morbi augue quam, tincidunt sit amet ornare non, faucibus vel diam. Cras vestibulum euismod gravida. Sed condimentum eros eros, ut dictum metus feugiat
            et. Morbi malesuada diam ut elit mollis mollis.
          </p>
          <br />
          <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
            <!-- Change yourname@yourdomain.com with you paypal email address -->
            <input type="hidden" name="business" value="yourname@yourdomain.com">
            <input type="hidden" name="cmd" value="_donations">
            <button type="submit" class="btn-donate-fo">DONATE NOW </button>
          </form>
          <br />
              <h6>© 2020 All Rights Reserved |
          <a target="=_blank" href="http://consultmachine.com/html-bootstrap/" style="color:#9E9E9E;text-decoration:none;font-size:12px;">Design by : ConsultMachine</a>
       </h6>

        </div>
      </div>
    </div>
  </footer>
    <script type="text/javascript" src="http://consultmachine.com/html-bootstrap/static-files/downloadlink.js"></script>

    <script type="text/javascript">


        linktodownload('http://consultmachine.com/html-bootstrap/2017/07/08/bootstrap-donation-template-donate/');


    </script>
</body>
</html>
